.card{
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin: auto; 
    margin-top: 5%; 
    width: 30em;
    height: auto;
  }
  
  .container {
    width: 100%;
    display: grid; 
    /* grid-template-columns: repeat(2, 1fr); */
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding-top: 5px;
  }

  .current-temp {
    font-size: 3em;
  }